# iroh-db

./: .gitignore  Dockerfile  GEMINI.md  Program.cs  appsettings.json  compose.debug.yaml  compose.yaml  iroh-be.csproj  iroh-be.http  iroh-be.sln
.github/workflows/: ci.yml
Controllers/: AuthController.cs  BookingController.cs  BookingLogController.cs  ChildController.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  PackageController.cs  PurchaseController.cs  PurchasePaymentController.cs  ReportsController.cs  TableController.cs  WalletController.cs
Data/: AppDbContext.cs
Domain/: SystemConstants.cs
Exceptions/: DomainExceptions.cs
Infrastructure/: GlobalExceptionHandler.cs  KebabCaseParameterTransformer.cs
Migrations/: 20260616200344_InitialCreate.Designer.cs  20260616200344_InitialCreate.cs  20260629182705_AddUserRole.Designer.cs  20260629182705_AddUserRole.cs  20260629190104_AddUserDepartment.Designer.cs  20260629190104_AddUserDepartment.cs  AppDbContextModelSnapshot.cs
Models/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserRegisterDto.cs  UserResponseDto.cs
Models/DTOs/Booking/: ActiveBookingDto.cs  BookingCreateDto.cs  BookingDto.cs  BookingListDto.cs  BookingStatusChangeDto.cs  BookingUpdateDto.cs
Models/DTOs/BookingLog/: BookingLogInsertDto.cs  BookingLogUpdateDto.cs
Models/DTOs/Child/: ChildDtos.cs
Models/DTOs/Common/: PagedResult.cs
Models/DTOs/Company/: CompanyDto.cs  CompanyUpdateDto.cs
Models/DTOs/Customer/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerDto.cs  CustomerListItemDto.cs  CustomerUpdateDto.cs
Models/DTOs/Dashboard/: DashboardResponseDto.cs
Models/DTOs/Package/: PackageDtos.cs
Models/DTOs/Purchase/: PurchaseCreateDto.cs  PurchaseListDto.cs  PurchaseQueriesDto.cs  PurchaseUpdateDto.cs
Models/DTOs/PurchasePayment/: PurchasePaymentCreateDto.cs
Models/DTOs/Reports/: DebtorDto.cs  ZReportDto.cs
Models/DTOs/Table/: TableCreateDto.cs  TableDto.cs  TableUpdateDto.cs
Models/DTOs/Wallet/: WalletDto.cs  WalletRequestDtos.cs
Models/Entities/: BaseEntity.cs  Booking.cs  BookingLog.cs  CashLedgerEntry.cs  Child.cs  Company.cs  Customer.cs  Package.cs  Purchase.cs  PurchaseBooking.cs  PurchasePayment.cs  Table.cs  TimeLedgerEntry.cs  User.cs  Wallet.cs
Models/Enums/: BookingLogType.cs  BookingStatus.cs  LedgerEnums.cs  UserRole.cs
Models/Responses/: ApiResponse.cs  CustomResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookingLogService.cs  BookingService.cs  ChildService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  PackageService.cs  PricingService.cs  PurchasePaymentService.cs  PurchaseService.cs  ReportService.cs  SubscriptionService.cs  TableService.cs  WalletService.cs
Utils/: KebabCaseRouteTransformer.cs
docs/: subscription-buckets.md  wallet-redesign.md  wallet-status.md
scripts/: _parity_normalize.py  add_user_role_column.sql  drop_legacy_db_routines.sql  entity-smoke.sh  faz1-booking-child-guard.sql  parity-check.sh  perf-indexes.sql  restore_legacy_db_routines.sql  resync_sequences.sql  time-debt-migration.sql  wallet-archive-legacy.sql  wallet-buckets-migration.sql  wallet-cash-backfill.sql  wallet-close-smoke.sh  wallet-migration.sql  wallet-smoke.sh  write-smoke.sh
tests/: BookingServiceTests.cs  InfrastructureTests.cs  Iroh.Tests.csproj  MapperTests.cs  ReportServiceTests.cs  SubscriptionServiceTests.cs  WalletServiceTests.cs
